server {
    listen 80;
    server_name 127.0.0.1;

    access_log /var/log/nginx/sso_access.log;
    error_log /var/log/nginx/sso_error.log;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    location / {
        uwsgi_pass 127.0.0.1:4567;
        include uwsgi_params;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
