[uwsgi]
;http = 0.0.0.0:4567
socket = 127.0.0.1:4567

chdir = /home/zdd/proj/smart-sso/
module = server
callable = app
virtualenv = /home/zdd/proj/venv/

master = true
processes = 2
gevent = 100

vacuum = true

daemonize = /home/zdd/proj/smart-sso/uwsgi.log
py-autoreload = 1
